APP_NAME=nm-comp-api
DATABASE_URL=postgresql://postgres:FRWZRhjRgzzJWjnAezrBnOwdsWTYgSWD@mainline.proxy.rlwy.net:52449/railway?sslmode=require
PORT=3000
CORS_ORIGINS=http://localhost:5500
RATE_LIMIT_MAX=200
PG_POOL_MAX=10
NODE_TLS_REJECT_UNAUTHORIZED=0
